ea4bc82a6ad023ab7ee23ee620429895
::res://::1714969362
icon.svg::CompressedTexture2D::6093165924295809368::1714907241::1714907247::1::::<><>::
main.tscn::PackedScene::6577707121570536874::1714963950::0::1::::<><>::
::res://addons/::1714958373
::res://addons/discord-rpc-gd/::1714907306
Debug.svg::CompressedTexture2D::1414570589633831756::1714907304::1714907305::1::::<><>::
example.gd::GDScript::-1::1714907304::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1714907304::1714907306::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1714907304::1714907306::1::::<><>::
plugin.cfg::TextFile::-1::1714907304::0::1::::<><>::
plugin.gd::GDScript::-1::1714907304::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1714907304::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1714907304::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1714907320
discord-rpc-gd.gdextension::GDExtension::-1::1714907304::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1714907304
::res://addons/discord-rpc-gd/bin/macos/::1714907304
::res://addons/discord-rpc-gd/bin/windows/::1714907304
::res://addons/discord-rpc-gd/nodes/::1714907305
debug.gd::GDScript::-1::1714907304::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1714907304::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1714907305::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1714907306
Checked.svg::CompressedTexture2D::8083066295081234619::1714907305::1714907306::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1714907305::1714907305::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1714907305::1714907306::1::::<><>::
::res://addons/HTTPManager/::1714958373
http-manager-plugin.gd::GDScript::-1::1714958373::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714958373::0::1::::<><>::
::res://addons/HTTPManager/classes/::1714958373
HTTPManager.gd::GDScript::-1::1714958373::0::1::::HTTPManager<>Node<>::
HTTPManagerCacher.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
HTTPManagerCookie.gd::GDScript::-1::1714958373::0::1::::HTTPManagerCookie<>RefCounted<>::
HTTPManagerJob.gd::GDScript::-1::1714958373::0::1::::HTTPManagerJob<>RefCounted<>::
HTTPPipe.gd::GDScript::-1::1714958373::0::1::::<>HTTPRequest<>::
::res://addons/HTTPManager/classes/decoders/::1714958373
application_json.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
application_octet-stream.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
image.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
image_texture.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
text.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
::res://addons/HTTPManager/example/::1714958373
HTTPManager-Example.gd::GDScript::-1::1714958373::0::1::::<>Control<>::
HTTPManager-Example.tscn::PackedScene::8334611238571021028::1714958373::0::1::::<><>::res://addons/HTTPManager/example/HTTPManager-Example.gd<>res://addons/HTTPManager/classes/HTTPManager.gd<>uid://bead4mo500aiv::::res://icon.svg
::res://addons/HTTPManager/progress/::1714958373
progress.gd::GDScript::-1::1714958373::0::1::::<>Window<>::
progress.tscn::PackedScene::3922829576805833408::1714958373::0::1::::<><>::res://addons/HTTPManager/progress/progress.gd
::res://Backend/::1714963950
api_cvr_http.gd::GDScript::-1::1714962129::0::1::::<>HTTPRequest<>::
utils.gd::GDScript::-1::1714963950::0::1::::<>Node<>::
