fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718418589
CVR.tres::Theme::4040447250925021790::1716870681::0::1::::<><>::uid://do3vcpu0qjkt7::::res://Frontend/StyleBoxes/Flat _Stylebox_White_focused.tres<>uid://c7ea6axe3jeqi::::res://Frontend/StyleBoxes/Flat _Stylebox_White_normal.tres
export_presets.cfg::TextFile::-1::1716686792::0::1::::<><>::
icon.svg::CompressedTexture2D::6093165924295809368::1714907241::1714907247::1::::<><>::
plugin-icon.png::CompressedTexture2D::4712544778492425097::1716181033::1716181034::1::::<><>::
README.md::TextFile::-1::1714983444::0::1::::<><>::
::res://addons/::1716189774
::res://addons/discord-rpc-gd/::1714907306
Debug.svg::CompressedTexture2D::1414570589633831756::1714907304::1714907305::1::::<><>::
example.gd::GDScript::-1::1714907304::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1714907304::1714907306::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1714907304::1714907306::1::::<><>::
plugin.cfg::TextFile::-1::1714907304::0::1::::<><>::
plugin.gd::GDScript::-1::1714907304::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1714907304::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1714907304::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1716065486
discord-rpc-gd.gdextension::GDExtension::-1::1714907304::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1714907304
::res://addons/discord-rpc-gd/bin/macos/::1714907304
::res://addons/discord-rpc-gd/bin/windows/::1714907304
::res://addons/discord-rpc-gd/nodes/::1714907305
debug.gd::GDScript::-1::1714907304::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1714907304::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1714907305::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1714907306
Checked.svg::CompressedTexture2D::8083066295081234619::1714907305::1714907306::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1714907305::1714907305::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1714907305::1714907306::1::::<><>::
::res://addons/SystemTrayEnabler/::1716356043
plugin.cfg::TextFile::-1::1716065393::0::1::::<><>::
SystemTray.gd::GDScript::-1::1716356043::0::1::::<>Node<>::
SystemTrayPlugin.gd::GDScript::-1::1716065393::0::1::::<>EditorPlugin<>::
::res://addons/SystemTrayEnabler/neededFiles/::1716065394
trayicon.png::CompressedTexture2D::9020683358105954563::1716065393::1716065394::1::::<><>::
::res://addons/toastparty/::1716065155
plugin.cfg::TextFile::-1::1716065155::0::1::::<><>::
README.md::TextFile::-1::1716065155::0::1::::<><>::
toast-autoload.gd::GDScript::-1::1716065155::0::1::::<>Node<>::
toastparty.gd::GDScript::-1::1716065155::0::1::::<>EditorPlugin<>::
::res://addons/toastparty/fonts/::1716065157
Light.ttf::FontFile::3558285310481069468::1716065155::1716065157::1::::<><>::
::res://addons/toastparty/toast_label/::1716065155
ToastLabel.gd::GDScript::-1::1716065155::0::1::::<>Label<>::
toast_label.tscn::PackedScene::8575926578035466489::1716065155::0::1::::<><>::uid://blt5gbhfsd0p5::::res://addons/toastparty/toast_label/toast_label_style.tres<>uid://ctfeo8pmd6nse::::res://addons/toastparty/fonts/Light.ttf<>res://addons/toastparty/toast_label/ToastLabel.gd
toast_label_style.tres::StyleBoxFlat::3199553429173375896::1716065155::0::1::::<><>::
::res://android/::1714990439
::res://assetlibData/::1716065394
libIcon.png::CompressedTexture2D::1409565651609743356::1716065393::1716065394::1::::<><>::
TrayItem.png::CompressedTexture2D::8640756255433012286::1716065393::1716065394::1::::<><>::
::res://Backend/::1716875332
api_cvr_http.gd::GDScript::-1::1716188088::0::1::::<>Node<>::
api_cvr_ws.gd::GDScript::-1::1716871740::0::1::::<>Node<>::
cache.gd::GDScript::-1::1716875332::0::1::::<>Node<>::
LoginInfo.gd::GDScript::-1::1716516703::0::1::::<>Node<>::
savecrypto.gd::GDScript::-1::1715317661::0::1::::<>Node<>::
UserSettings.gd::GDScript::-1::1716272998::0::1::::<>Node<>::
utils.gd::GDScript::-1::1715302635::0::1::::<>Node<>::
::res://Frontend/::1715562506
CVRYicon.png::CompressedTexture2D::597690232066659805::1714979118::1714981612::1::::<><>::
CVRYiconexport.svg::CompressedTexture2D::4295857597864062682::1714979355::1714981612::1::::<><>::
FrontStart.gd::GDScript::-1::1715384056::0::1::::<>Node<>::
Image Loading.png::CompressedTexture2D::3550401679473616473::1715372897::1715372901::1::::<><>::
loadigncircle.svg::CompressedTexture2D::3744981049839830277::1714980416::1714981612::1::::<><>::
orange-error-icon-0.png::CompressedTexture2D::75376539614626969::1715562502::1715562506::1::::<><>::
UserSettings.gd::GDScript::-1::1715371590::0::1::::<>Node<>::
::res://Frontend/Desktop/::1716875911
Clock.gd::GDScript::-1::1715324801::0::1::::<>LineEdit<>::
Desktop.tscn::PackedScene::5447810358474765909::1716875911::0::1::::<><>::uid://bxthtt0n6qcta::::res://CVR.tres<>res://Frontend/Desktop/Clock.gd<>res://Frontend/Desktop/HomePage.gd<>uid://bqt3ukcfoh2fl::::res://Frontend/Image Loading.png<>res://Frontend/Desktop/settingspanel.gd<>res://Frontend/Desktop/SubScenes/OnlineFriendManager.gd<>res://Frontend/Desktop/SubScenes/OnlineFriendPannel.gd
HomePage.gd::GDScript::-1::1716269437::0::1::::<>Node<>::
settingspanel.gd::GDScript::-1::1716273087::0::1::::<>Control<>::
::res://Frontend/Desktop/SubScenes/::1716875912
ActiveWorldPane.gd::GDScript::-1::1716264170::0::1::::<>Node<>::
active_friend_panel.tscn::PackedScene::3642334144635730979::1716875912::0::1::::<><>::res://Frontend/Desktop/SubScenes/OnlineFriendPannel.gd<>uid://bqt3ukcfoh2fl::::res://Frontend/Image Loading.png
instance_pane.tscn::PackedScene::4280719234088986247::1716875911::0::1::::<><>::res://Frontend/Desktop/SubScenes/ActiveWorldPane.gd<>uid://bqt3ukcfoh2fl::::res://Frontend/Image Loading.png
OnlineFriendManager.gd::GDScript::-1::1716875332::0::1::::<>Node<>::
OnlineFriendPannel.gd::GDScript::-1::1716875911::0::1::::<>Node<>::
onlineperson.gd::GDScript::-1::1716875706::0::1::::<>Button<>::
onlineperson.tscn::PackedScene::1900982795928919145::1716875912::0::1::::<><>::res://Frontend/Desktop/SubScenes/onlineperson.gd<>uid://bqt3ukcfoh2fl::::res://Frontend/Image Loading.png
::res://Frontend/Login/::1716875911
Login.gd::GDScript::-1::1716516703::0::1::::<>Control<>::
Login.tscn::PackedScene::927289947640518204::1716875911::0::1::::<><>::uid://bxthtt0n6qcta::::res://CVR.tres<>uid://irr4uv4nfsb2::::res://Frontend/CVRYicon.png<>res://Frontend/Login/Login.gd
::res://Frontend/Mobile/::1716875911
Mobile.tscn::PackedScene::2204864625932127640::1716875911::0::1::::<><>::
::res://Frontend/Startup/::1716875911
LoadingCircle.gd::GDScript::-1::1715321316::0::1::::<>TextureRect<>::
Startup.tscn::PackedScene::182432959026810407::1716875911::0::1::::<><>::uid://bxthtt0n6qcta::::res://CVR.tres<>uid://irr4uv4nfsb2::::res://Frontend/CVRYicon.png<>uid://btmdj5dlm51vd::::res://Frontend/loadigncircle.svg<>res://Frontend/Startup/LoadingCircle.gd
::res://Frontend/StyleBoxes/::1715047733
Flat _Stylebox_White_focused.tres::StyleBoxFlat::8200987887465309238::1715047456::0::1::::<><>::
Flat _Stylebox_White_normal.tres::StyleBoxFlat::7027197270180548864::1715047538::0::1::::<><>::
