fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715047538
CVR.tres::Theme::4040447250925021790::1715047340::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714992888::0::1::::<><>::
Flat _Stylebox_White_focused.tres::StyleBoxFlat::8200987887465309238::1715047456::0::1::::<><>::
Flat _Stylebox_White_normal.tres::StyleBoxFlat::7027197270180548864::1715047538::0::1::::<><>::
icon.svg::CompressedTexture2D::6093165924295809368::1714907241::1714907247::1::::<><>::
README.md::TextFile::-1::1714983444::0::1::::<><>::
::res://addons/::1714958373
::res://addons/discord-rpc-gd/::1714907306
Debug.svg::CompressedTexture2D::1414570589633831756::1714907304::1714907305::1::::<><>::
example.gd::GDScript::-1::1714907304::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1714907304::1714907306::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1714907304::1714907306::1::::<><>::
plugin.cfg::TextFile::-1::1714907304::0::1::::<><>::
plugin.gd::GDScript::-1::1714907304::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1714907304::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1714907304::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1714907320
discord-rpc-gd.gdextension::GDExtension::-1::1714907304::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1714907304
::res://addons/discord-rpc-gd/bin/macos/::1714907304
::res://addons/discord-rpc-gd/bin/windows/::1714907304
::res://addons/discord-rpc-gd/nodes/::1714907305
debug.gd::GDScript::-1::1714907304::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1714907304::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1714907305::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1714907306
Checked.svg::CompressedTexture2D::8083066295081234619::1714907305::1714907306::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1714907305::1714907305::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1714907305::1714907306::1::::<><>::
::res://addons/HTTPManager/::1714958373
http-manager-plugin.gd::GDScript::-1::1714958373::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714958373::0::1::::<><>::
::res://addons/HTTPManager/classes/::1714958373
HTTPManager.gd::GDScript::-1::1714958373::0::1::::HTTPManager<>Node<>::
HTTPManagerCacher.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
HTTPManagerCookie.gd::GDScript::-1::1714958373::0::1::::HTTPManagerCookie<>RefCounted<>::
HTTPManagerJob.gd::GDScript::-1::1714958373::0::1::::HTTPManagerJob<>RefCounted<>::
HTTPPipe.gd::GDScript::-1::1714958373::0::1::::<>HTTPRequest<>::
::res://addons/HTTPManager/classes/decoders/::1714958373
application_json.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
application_octet-stream.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
image.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
image_texture.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
text.gd::GDScript::-1::1714958373::0::1::::<>RefCounted<>::
::res://addons/HTTPManager/example/::1715046534
HTTPManager-Example.gd::GDScript::-1::1714958373::0::1::::<>Control<>::
HTTPManager-Example.tscn::PackedScene::8334611238571021028::1715046534::0::1::::<><>::res://addons/HTTPManager/example/HTTPManager-Example.gd<>res://addons/HTTPManager/classes/HTTPManager.gd<>uid://cs2ts10pc4bi3::::res://icon.svg
::res://addons/HTTPManager/progress/::1714970292
progress.gd::GDScript::-1::1714958373::0::1::::<>Window<>::
progress.tscn::PackedScene::3922829576805833408::1714958373::0::1::::<><>::res://addons/HTTPManager/progress/progress.gd
::res://android/::1714990439
::res://Backend/::1715046335
api_cvr_http.gd::GDScript::-1::1714985441::0::1::::<>HTTPRequest<>::
LoginInfo.gd::GDScript::-1::1715046335::0::1::::<>Node<>::
savecrypto.gd::GDScript::-1::1715045805::0::1::::<>Node<>::
utils.gd::GDScript::-1::1714985441::0::1::::<>Node<>::
::res://Frontend/::1715047727
CVRYicon.png::CompressedTexture2D::597690232066659805::1714979118::1714981612::1::::<><>::
CVRYiconexport.svg::CompressedTexture2D::4295857597864062682::1714979355::1714981612::1::::<><>::
FrontStart.gd::GDScript::-1::1715046305::0::1::::<>Node<>::
loadigncircle.svg::CompressedTexture2D::3744981049839830277::1714980416::1714981612::1::::<><>::
::res://Frontend/Desktop/::1715046534
Desktop.tscn::PackedScene::5447810358474765909::1715046534::0::1::::<><>::uid://bxthtt0n6qcta::::res://CVR.tres
::res://Frontend/Login/::1715046535
Login.tscn::PackedScene::927289947640518204::1715046535::0::1::::<><>::uid://bxthtt0n6qcta::::res://CVR.tres<>uid://irr4uv4nfsb2::::res://Frontend/CVRYicon.png
::res://Frontend/Mobile/::1715046534
Mobile.tscn::PackedScene::2204864625932127640::1715046534::0::1::::<><>::
::res://Frontend/Startup/::1715046534
LoadingCircle.gd::GDScript::-1::1714985441::0::1::::<>TextureRect<>::
Startup.tscn::PackedScene::182432959026810407::1715046534::0::1::::<><>::uid://bxthtt0n6qcta::::res://CVR.tres<>uid://irr4uv4nfsb2::::res://Frontend/CVRYicon.png<>uid://btmdj5dlm51vd::::res://Frontend/loadigncircle.svg<>res://Frontend/Startup/LoadingCircle.gd
::res://Frontend/StyleBoxes/::1715047727
