; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CVR-Y"
config/version="0.0.2_DEV"
run/main_scene="res://Frontend/Startup/Startup.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Frontend/CVRYicon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Frontend/CVRYicon.png"

[autoload]

UserSettings="*res://Backend/UserSettings.gd"
SaveCrypto="*res://Backend/savecrypto.gd"
LoginInfo="*res://Backend/LoginInfo.gd"
Utils="*res://Backend/utils.gd"
ApiCvrHttp="*res://Backend/api_cvr_http.gd"
Cache="*res://Backend/cache.gd"
WebSocket="*res://Backend/api_cvr_ws.gd"
FrontStart="*res://Frontend/FrontStart.gd"
ToastParty="*res://addons/toastparty/toast-autoload.gd"
DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/SystemTrayEnabler/plugin.cfg", "res://addons/discord-rpc-gd/plugin.cfg", "res://addons/toastparty/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/android/enable_long_press_as_right_click=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
