; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CVR-Y"
config/version="0.0.3"
run/main_scene="res://Frontend/Startup/Startup.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="res://Frontend/CVRYicon.png"
config/icon="res://Frontend/CVRYicon.png"

[audio]

general/text_to_speech=true

[autoload]

UserSettings="*res://Backend/UserSettings.gd"
SaveCrypto="*res://Backend/savecrypto.gd"
LoginInfo="*res://Backend/LoginInfo.gd"
Utils="*res://Backend/utils.gd"
ApiCvrHttp="*res://Backend/api_cvr_http.gd"
Cache="*res://Backend/cache.gd"
WebSocket="*res://Backend/api_cvr_ws.gd"
FrontStart="*res://Frontend/FrontStart.gd"
ToastParty="*res://addons/toastparty/toast-autoload.gd"

[debug]

settings/crash_handler/message.editor="Please include this when reporting the bug on: https://github.com/Malthbern/CVRY/issues"

[display]

window/energy_saving/keep_screen_on=false
window/handheld/orientation=1

[dotnet]

project/assembly_name="CVR-Y"

[editor_plugins]

enabled=PackedStringArray("res://addons/SystemTrayEnabler/plugin.cfg", "res://addons/toastparty/plugin.cfg")

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
