{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"BaseMaterial3D",
		"BoneMap",
		"Environment",
		"FogMaterial",
		"Mesh",
		"MeshLibrary",
		"MultiMesh",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPolygon",
		"Node2D",
		"Node3D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PanoramaSkyMaterial",
		"ParticleProcessMaterial",
		"PhysicalSkyMaterial",
		"PhysicsMaterial",
		"PolygonPathFinder",
		"ProceduralSkyMaterial",
		"Shape3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Texture3D",
		"VoxelGIData",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}