{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AbstractPolygon2DEditor",
		"ActionMapEditor",
		"AnimationBezierTrackEdit",
		"AnimationLibraryEditor",
		"AnimationMarkerEdit",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayerEditor",
		"AnimationTrackEditPlugin",
		"AnimationTrackEditor",
		"AnimationTree",
		"AnimationTreeEditor",
		"AnimationTreeNodeEditorPlugin",
		"AspectRatioContainer",
		"AtlasMergingDialog",
		"AtlasTileProxyObject",
		"AudioStreamPreviewGenerator",
		"BoneMap",
		"CSGShapeEditor",
		"CSharpScript",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CanvasItemEditor",
		"Cast2DEditor",
		"CenterContainer",
		"CharFXTransform",
		"CollisionShape2DEditor",
		"CompositorEffect",
		"ConnectDialog",
		"ConnectDialogBinds",
		"ConnectionInfoDialog",
		"ConnectionsDock",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlEditorToolbar",
		"ControlPositioningWarning",
		"Curve2D",
		"Curve3D",
		"DebugAdapterParser",
		"DependencyEditor",
		"DependencyEditorOwners",
		"DependencyErrorDialog",
		"DependencyRemoveDialog",
		"DirectoryCreateDialog",
		"DynamicFontImportSettingsDialog",
		"EditorAbout",
		"EditorAudioBuses",
		"EditorAudioMeterNotches",
		"EditorAutoloadSettings",
		"EditorBuildProfile",
		"EditorBuildProfileManager",
		"EditorCommandPalette",
		"EditorContextMenuPlugin",
		"EditorContextMenuPluginManager",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorDirDialog",
		"EditorDockManager",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorExpressionEvaluator",
		"EditorFeatureProfile",
		"EditorFeatureProfileManager",
		"EditorFileDialog",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelp",
		"EditorHelpBit",
		"EditorHelpSearch",
		"EditorImportBlendRunner",
		"EditorInspector",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorLayoutsDialog",
		"EditorLocaleDialog",
		"EditorLog",
		"EditorNativeShaderSourceVisualizer",
		"EditorNetworkProfiler",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorObjectSelector",
		"EditorPaths",
		"EditorPlugin",
		"EditorPluginSettings",
		"EditorPresence",
		"EditorProfiler",
		"EditorProperty",
		"EditorPropertyDictionaryObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorQuickOpenDialog",
		"EditorResourceConversionPlugin",
		"EditorResourcePicker",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorResourceTooltipPlugin",
		"EditorRunBar",
		"EditorRunNative",
		"EditorSceneExporterGLTFSettings",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorSceneTabs",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorSettingsDialog",
		"EditorTheme",
		"EditorTitleBar",
		"EditorToaster",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EditorVersionButton",
		"EditorVisualProfiler",
		"EditorZoomWidget",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"EventListenerLineEdit",
		"ExportTemplateManager",
		"FBXImporterManager",
		"FileSystemDock",
		"FindInFilesDialog",
		"FindInFilesPanel",
		"FindReplaceBar",
		"FramebufferCacheRD",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Geometry2D",
		"Geometry3D",
		"Gizmo3DHelper",
		"GodotSharp",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GraphElement",
		"GridContainer",
		"GridMapEditor",
		"GroupSettingsEditor",
		"GroupsEditor",
		"HMACContext",
		"HashingContext",
		"HistoryDock",
		"ImageFormatLoader",
		"ImportDefaultsEditor",
		"ImportDefaultsEditorSettings",
		"ImportDock",
		"ImportDockParameters",
		"ImporterMesh",
		"InspectorDock",
		"ItemList",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"LightmapGIData",
		"Lightmapper",
		"LocalizationEditor",
		"ManagedCallableMiddleman",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance3DEditor",
		"MeshLibrary",
		"MeshLibraryEditor",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshEditor",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2DEditor",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node2D",
		"Node3D",
		"Node3DEditor",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"NodeDock",
		"Noise",
		"Occluder3D",
		"OccluderPolygon2D",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRExtensionWrapperExtension",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileEditorBase",
		"OpenXRInteractionProfileMetadata",
		"OrphanResourcesDialog",
		"PanelContainer",
		"Path2DEditor",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PluginConfigDialog",
		"Polygon3DEditor",
		"PolygonPathFinder",
		"ProjectExportDialog",
		"ProjectExportTextureFormatError",
		"PropertySelector",
		"QuickOpenResultContainer",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"ReferenceRect",
		"RenameDialog",
		"RenderSceneBuffersConfiguration",
		"RenderingServer",
		"ReparentDialog",
		"ReplicationEditor",
		"RunInstancesDialog",
		"SceneCreateDialog",
		"SceneTileProxyObject",
		"ScriptCreateDialog",
		"ScriptEditorBase",
		"ScriptEditorDebugger",
		"ScriptEditorQuickOpen",
		"SectionedInspectorFilter",
		"Shape2D",
		"Shape3D",
		"ShortcutBin",
		"Skeleton2DEditor",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"SnapDialog",
		"SplitContainer",
		"SplitContainerDragger",
		"Sprite2DEditor",
		"SpriteFrames",
		"SubViewportContainer",
		"SurfaceTool",
		"SurfaceUpgradeDialog",
		"SurfaceUpgradeTool",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureRegionEditor",
		"ThemeEditor",
		"ThemeEditorPreview",
		"ThemeItemEditorDialog",
		"ThemeTypeDialog",
		"ThemeTypeEditor",
		"TileAtlasView",
		"TileData",
		"TileMapLayerEditor",
		"TileMapLayerEditorTerrainsPlugin",
		"TileMapLayerEditorTilesPlugin",
		"TileMapPattern",
		"TileProxiesManagerDialog",
		"TileSet",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetScenesCollectionSourceEditor",
		"TileSetSource",
		"TilesEditorUtils",
		"TranslationDomain",
		"TranslationServer",
		"TriangleMesh",
		"UDPServer",
		"UIDUpgradeDialog",
		"UIDUpgradeTool",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VSeparator",
		"ViewPanner",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"VoxelGIData",
		"WindowWrapper",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldEnvironment",
		"XRInterface",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS"
	],
	"force_detect_classes": "NavigationMesh, NavigationPolygon, RegEx, RegExMatch, MainLoop, SceneTree, SceneTreeTimer",
	"type": "build_profile"
}
