[gd_scene load_steps=3 format=3 uid="uid://br5mygfofl780"]

[ext_resource type="Script" uid="uid://bpkkdv6g6xm8k" path="res://Frontend/Desktop/SubScenes/OnlineFriendPannel.gd" id="1_8v8b6"]
[ext_resource type="Texture2D" uid="uid://bqt3ukcfoh2fl" path="res://Frontend/Image Loading.png" id="1_tkd7k"]

[node name="ActiveFriendPanel" type="Panel"]
custom_minimum_size = Vector2(0, 130)
offset_right = 368.0
offset_bottom = 130.0
size_flags_vertical = 0
script = ExtResource("1_8v8b6")

[node name="HDetailContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.031
anchor_right = 0.992
anchor_bottom = 0.977
offset_left = 0.0559998
offset_top = -0.0300002
offset_right = -0.0560303
offset_bottom = -0.0100098

[node name="TextureRect" type="TextureRect" parent="HDetailContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_tkd7k")
expand_mode = 3
stretch_mode = 4

[node name="VDetailContainer" type="VBoxContainer" parent="HDetailContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HDetailContainer/VDetailContainer"]
layout_mode = 2
text = "World name (Instance id)"
clip_text = true
text_overrun_behavior = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HDetailContainer/VDetailContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FlowContainer" type="FlowContainer" parent="HDetailContainer/VDetailContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
